<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sergio Díez de Pedro || Desempeño profesional</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
  </head>

  <body>
    <div class="contenedor">
      <aside class="aside">
        <div class="img-nombre">
          <div class="img-nombre__imagen">
            <img src="img/perfil.jpg" alt="Sergio Díez de Pedro" />
          </div>
          <div class="img-nombre__nombre">
            <p>Sergio Díez de Pedro</p>
          </div>
        </div>
        <div class="social">
          <a href="mailto:sergio.d.depedro@gmail.com" class="social__enlace">
            <i class="fas fa-at fa-2x"></i>
          </a>
          <a href="https://github.com/sergiodiezdepedro" class="social__enlace">
            <i class="fab fa-github fa-2x"></i>
          </a>
          <a
            href="https://codepen.io/sergiodiezdepedro/"
            class="social__enlace"
          >
            <i class="fab fa-codepen fa-2x"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/sergiodiezdepedro/"
            class="social__enlace"
          >
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a href="https://gitlab.com/sergiodiezdepedro" class="social__enlace">
            <i class="fab fa-gitlab fa-2x"></i>
          </a>
          <a href="https://www.instagram.com/pezhammer/" class="social__enlace">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
        <nav class="navegacion-principal">
          <ul class="navegacion-principal__lista">
            <li class="navegacion-principal__item">
              <a
                href="https://sdp-curriculo.netlify.app/"
                class="navegacion-principal__link"
                >Currículo</a
              >
            </li>
            <li class="navegacion-principal__item">
              <a
                href="https://sdp-portfolio.netlify.app/"
                class="navegacion-principal__link"
                >Portfolio</a
              >
            </li>
            <li class="navegacion-principal__item">
              <a
                href="https://pezhammer.wordpress.com/"
                class="navegacion-principal__link"
                >Blog</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <main class="main">
        <header class="header">
          <h1 class="header__texto">Desempeño profesional</h1>
        </header>
        <section class="seccion">
          <div class="seccion__contenedor__icono">
            <img src="img/escuadra.png" alt="Diseño" class="seccion__icono" />
          </div>
          <p class="seccion__texto">
            Desde enero de 2008 diseño y desarrollo contenidos en formato web.
            En un primer momento, en páginas HTML con archivos Flash multimedia
            embebidos en ellas.
          </p>
          <p class="seccion__texto">
            Cuando los estándares se asientan y maduran empiezo a desarrollar
            con HTML5 y CSS3, con el apoyo de JavaScript y jQuery.
          </p>
          <p class="seccion__texto">
            Para hacer más eficiente y sostenible el desarrollo de los proyectos
            construyo las hojas de estilos con preprocesadores CSS,
            principalmente
            <a href="http://sass-lang.com/" class="enlace">Sass</a>, aunque
            también he manejado
            <a href="http://lesscss.org/" class="enlace">Less</a>. Recurro
            habitualmente a
            <a class="enlace" href="https://pugjs.org/">Pug</a> como herramienta
            de plantillas HTML.
          </p>
          <p class="seccion__texto">
            Además del desarrollo de contenido web para eLearning, también he
            diseñado webs para Pymes. En este entorno estoy habituado a definir,
            conseguir, y cerrar un producto satisfactorio para el cliente, desde
            el boceto al producto final.
          </p>
          <p class="seccion__texto">
            A lo largo de estos años de desempeño profesional, me he movido con
            soltura en diferentes escenarios. He diseñado y desarrollado desde
            cero, desde el prototipo hasta el acabado y entrega finales. También
            he trabajado en grupos multidisciplinares en los que el equipo de
            UX/UI me ha entregado un diseño y lo he convertido en HTML5 y CSS3
            operativos.
          </p>
        </section>
        <section class="seccion">
          <div class="seccion__contenedor__icono">
            <img src="img/grid.png" alt="Layout" class="seccion__icono" />
          </div>
          <p class="seccion__texto">
            Puedo construir desde cero, con las herramientas estándar que
            proporcionan las especificaciones actuales HTML y CSS (Flexbox y
            Grid, animaciones, transiciones, por ejemplo), o con el apoyo de
            frameworks CSS (<a href="http://getbootstrap.com/" class="enlace"
              >Boostrap</a
            >, <a class="enlace" href="https://tailwindcss.com/">Tailwind</a>,
            <a href="https://materializecss.com/" class="enlace">Materialize</a
            >...).
          </p>
        </section>
        <section class="seccion">
          <div class="seccion__contenedor__icono">
            <img
              src="img/responsive.png"
              alt="Responsive"
              class="seccion__icono"
            />
          </div>
          <p class="seccion__texto">
            Y, naturalmente, pienso responsive, desde la lógica
            <em>mobile first</em>. También tengo en cuenta en mis proyectos la
            importancia de la web semántica.
          </p>
          <p class="seccion__texto">
            Llevo utilizando, instalando, desplegando y personalizando Wordpress
            desde hace años.
          </p>
          <p class="seccion__texto">
            En la actualidad maqueto en proyectos con Angular, con soporte SCSS.
            Funcionan mediante metodología Agile (SCRUM). El control de
            versiones es implementado con Git.
          </p>
          <p class="seccion__texto">
            Tengo experiencia como consultor UX/UI en proyectos corporativos.
          </p>
        </section>
        <footer class="footer">
          <div class="footer__contenedor__logo">
            <img src="img/dpd.svg" alt="dPdDesign" class="footer__logo" />
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
